dotup-ts-types: dotup-ts-types
dotup-ts-types
Index
Modules
ArrayTools
ObjectTools
StringTools
Classes
ExtendableEnum
NamedList
Interfaces
IPlugin
KeyValuePair
Type aliases
ExtendableEnumType
FunctionNamesOnly
FunctionsOnly
NestedObject
NestedObjectChild
NestedPartialObject
PropertiesOnly
PropertyNamesOnly
TypeSaveProperty
Weaken
Type aliases
ExtendableEnumType
ExtendableEnumType: object
Type declaration
FunctionNamesOnly
FunctionNamesOnly: { [K in keyof T]: T[K] extends Function ? K : never; }[keyof T]
FunctionsOnly
FunctionsOnly: Pick<T, FunctionNamesOnly<T>>
NestedObject
NestedObject: object
Type declaration
NestedObjectChild
NestedObjectChild: object
Type declaration
NestedPartialObject
NestedPartialObject: object
Type declaration
PropertiesOnly
PropertiesOnly: Pick<T, PropertyNamesOnly<T>>
PropertyNamesOnly
PropertyNamesOnly: { [K in keyof T]: T[K] extends Function ? never : K; }[keyof T]
TypeSaveProperty
TypeSaveProperty: object
Type declaration
Weaken
Weaken: object
Type declaration
