dotup-ts-types: @dotup/dotup-ts-types
@dotup/dotup-ts-types
Index
Modules
ArrayTools
NumberTools
StringTools
Enumerations
ErrorCodes
HttpStatusCode
HttpVerbsEnum
Classes
CustomError
DatabaseError
EnumTools
ExtendableEnum
NamedList
ObjectTools
Sample
WithStringTag
WithoutStringTag
Interfaces
IDisposable
ITypedProperty
IUrl
KeyValuePair
Type aliases
AsyncCallbackFunction1
AsyncCallbackFunction2
ExtendableEnumType
FunctionNamesOnly
FunctionsOnly
HttpVerbs
MockOf
Nested
PartialNested
PropertiesOfType
PropertiesOnly
PropertyNamesOnly
RestifyHttpVerbs
TypeSaveProperty
TypedProperty
Weaken
Variables
sample
x
Functions
Async
AsyncCallback
Event
parseUrl
replace
replacePath
sleep
timeoutAfter
timeoutPromise
Type aliases
AsyncCallbackFunction1
AsyncCallbackFunction1<TResult, TArg>: (arg: TArg, callback: (err: Error, buf: TResult) => void) => void
Type parameters
TResult
TArg
Type declaration
(arg: TArg, callback: (err: Error, buf: TResult) => void): void
Parameters
arg: TArg
callback: (err: Error, buf: TResult) => void
(err: Error, buf: TResult): void
Parameters
err: Error
buf: TResult
Returns void
Returns void
AsyncCallbackFunction2
AsyncCallbackFunction2<TResult, TArg1, TArg2>: (arg1: TArg1, arg2: TArg2, callback: (err: Error, buf: TResult) => void) => void
Type parameters
TResult
TArg1
TArg2
Type declaration
(arg1: TArg1, arg2: TArg2, callback: (err: Error, buf: TResult) => void): void
Parameters
arg1: TArg1
arg2: TArg2
callback: (err: Error, buf: TResult) => void
(err: Error, buf: TResult): void
Parameters
err: Error
buf: TResult
Returns void
Returns void
ExtendableEnumType
ExtendableEnumType<T>: {}
Type parameters
T: string
Type declaration
FunctionNamesOnly
FunctionNamesOnly<T>: {}[keyof T]
Type parameters
T
FunctionsOnly
FunctionsOnly<T>: Pick<T, FunctionNamesOnly<T>>
Type parameters
T
HttpVerbs
HttpVerbs: "get" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put"
MockOf
MockOf<Class, Omit>: {}
The MockOf type takes a class and an optional union of public members which should be excluded in our mock.
Type parameters
Class
Omit: keyof Class
Type declaration
Nested
Nested<T, TContent>: {}
Type parameters
T: string
TContent
Type declaration
PartialNested
PartialNested<T, TContent>: {}
Type parameters
T: string
TContent
Type declaration
PropertiesOfType
PropertiesOfType<T, TResult>: {}[keyof T]
Type parameters
T
TResult
PropertiesOnly
PropertiesOnly<T>: Pick<T, PropertyNamesOnly<T>>
Type parameters
T
PropertyNamesOnly
PropertyNamesOnly<T>: {}[keyof T]
Type parameters
T
RestifyHttpVerbs
RestifyHttpVerbs: Omit<HttpVerbs, "delete" | "options"> | "del" | "opts"
TypeSaveProperty
TypeSaveProperty<T>: {}
Type parameters
T
Type declaration
TypedProperty
TypedProperty<T>: {}
Type parameters
T
Type declaration
[key: string]: T
Weaken
Weaken<T, K>: {}
Type parameters
T
K: keyof T
Type declaration
Variables
Const sample
sample: Sample = new Sample()
Const x
x: undefined[] = ArrayTools.getArray(undefined)
Functions
Async
Async<T>(action: () => Promise<T>, onrejected?: ((reason: any) => void | PromiseLike<void>) | null | undefined): void
Type parameters
T
Parameters
action: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Optional onrejected: ((reason: any) => void | PromiseLike<void>) | null | undefined
Returns void
AsyncCallback
AsyncCallback<TResult, TArg>(arg: TArg, action: AsyncCallbackFunction1<TResult, TArg>): Promise<TResult>
AsyncCallback<TResult, TArg1, TArg2>(arg: TArg1, arg2: TArg2, action: AsyncCallbackFunction2<TResult, TArg1, TArg2>): Promise<TResult>
Type parameters
TResult
TArg
Parameters
arg: TArg
action: AsyncCallbackFunction1<TResult, TArg>
Returns Promise<TResult>
Type parameters
TResult
TArg1
TArg2
Parameters
arg: TArg1
arg2: TArg2
action: AsyncCallbackFunction2<TResult, TArg1, TArg2>
Returns Promise<TResult>
Event
Event<T>(emitter: EventEmitter, event: string): Promise<T>
Type parameters
T
Parameters
emitter: EventEmitter
event: string
Returns Promise<T>
parseUrl
parseUrl(url: string): IUrl
Parameters
url: string
Returns IUrl
replace
replace(text: string, ...args: any[]): string
Replace placeholder in text with args
Indexed: const str = RegexTools.replace('{1} {0}', 'tool', 'Nice'};
With Object: const str = RegexTools.replace('{a} {b}', {b: 'tool', a: 'Nice'}};
Parameters
text: string
Rest ...args: any[]
Returns string
replacePath
replacePath(text: string, values: object): string
Replace placeholder in text with args
With Object: const str = RegexTools.replacePath('{a} {b.1}', {b: {1:'tool'}, a: 'Nice'}};
Parameters
text: string
values: object
Returns string
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
timeoutAfter
timeoutAfter<T>(timeout: number, executor: (resolve: (value?: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): Promise<T>
Type parameters
T
Parameters
timeout: number
executor: (resolve: (value?: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
(resolve: (value?: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Promise<T>
timeoutPromise
timeoutPromise<T>(timeout: number, promise: Promise<T>): Promise<T>
Type parameters
T
Parameters
timeout: number
promise: Promise<T>
Returns Promise<T>
