dotup-ts-types: NamedList
Class NamedList<T>
Type parameters
T
Hierarchy
NamedList
Index
Constructors
constructor
Properties
Items
Name
UniqueField
Methods
Add
Contains
Find
FindBy
GetItem
GetRandomItem
HasItem
HasItems
OrderBy
Remove
Reset
Constructors
constructor
new NamedList(listName: string, uniqueField?: keyof T): NamedList
Parameters
listName: string
Optional uniqueField: keyof T
Returns NamedList
Properties
Items
Items: T[]
Name
Name: string
UniqueField
UniqueField: keyof T
Methods
Add
Add(item: T): void
Parameters
item: T
Returns void
Contains
Contains(item: T): boolean
Parameters
item: T
Returns boolean
Find
Find(value: T): T
Parameters
value: T
Returns T
FindBy
FindBy(value: T[keyof T], propertyName?: keyof T): T
Parameters
value: T[keyof T]
Default value propertyName: keyof T = this.UniqueField
Returns T
GetItem
GetItem(predicate: function): T
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
GetRandomItem
GetRandomItem(): T
Returns T
HasItem
HasItem(value: T[keyof T], propertyName?: keyof T): boolean
Parameters
value: T[keyof T]
Default value propertyName: keyof T = this.UniqueField
Returns boolean
HasItems
HasItems(): boolean
Returns boolean
OrderBy
OrderBy(orderField?: keyof T): T[]
Parameters
Default value orderField: keyof T = this.UniqueField
Returns T[]
Remove
Remove(item: T): void
Parameters
item: T
Returns void
Reset
Reset(): void
Returns void
