@dotup/dotup-ts-types: ObjectTools
Class ObjectTools
Hierarchy
ObjectTools
Index
Methods
CopyEachSource
CopyEachTarget
CopyProps
DeepCopy
DeepEquals
DeepMerge
DeepMerge2
GetMethodNames
GetOwnMethodNames
GetValue
ObjectFromArray
OmitProps
get
hasMethod
isInstanceOf
Methods
Static CopyEachSource
CopyEachSource<TSource, TTarget>(source: TSource, target: TTarget): TTarget
Type parameters
TSource
TTarget
Parameters
source: TSource
target: TTarget
Returns TTarget
Static CopyEachTarget
CopyEachTarget<TSource, TTarget>(source: TSource, target: TTarget): TTarget
Type parameters
TSource
TTarget
Parameters
source: TSource
target: TTarget
Returns TTarget
Static CopyProps
CopyProps<TSource, Props, TTarget>(source: TSource, ...props: Props[]): TTarget
Type parameters
TSource
Props: PropertyNamesOnly<TSource>
TTarget: Pick<TSource, Props>
Parameters
source: TSource
Rest ...props: Props[]
Returns TTarget
Static DeepCopy
DeepCopy<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Static DeepEquals
DeepEquals<T>(source: T, target: T): boolean
Type parameters
T
Parameters
source: T
target: T
Returns boolean
Static DeepMerge
DeepMerge<T>(source: Partial<T>, target: Partial<T>): void
Type parameters
T
Parameters
source: Partial<T>
target: Partial<T>
Returns void
Static DeepMerge2
DeepMerge2<T>(source: Partial<T>, target: Partial<T>): any
Type parameters
T
Parameters
source: Partial<T>
target: Partial<T>
Returns any
Static GetMethodNames
GetMethodNames(obj: any, ...excluded: string[]): string[]
Parameters
obj: any
Rest ...excluded: string[]
Returns string[]
Static GetOwnMethodNames
GetOwnMethodNames<T>(instance: any, ...excluded: string[]): string[]
Type parameters
T
Parameters
instance: any
Rest ...excluded: string[]
Returns string[]
Static GetValue
GetValue<T, K>(obj: T, key: K): T[K]
Type parameters
T
K: keyof T
Parameters
obj: T
key: K
Returns T[K]
Static ObjectFromArray
ObjectFromArray<T, K>(array: Array<T>, indexKey: K): TypedProperty<T>
Type parameters
T: {}
K: PropertyNamesOnly<T>
Parameters
array: Array<T>
indexKey: K
Returns TypedProperty<T>
Static OmitProps
OmitProps<TSource, Props, TTarget>(source: TSource, ...props: Props[]): TTarget
Type parameters
TSource
Props: PropertyNamesOnly<TSource>
TTarget: Omit<TSource, Props>
Parameters
source: TSource
Rest ...props: Props[]
Returns TTarget
Static get
get<T>(obj: object, path: string): T
Type parameters
T
Parameters
obj: object
path: string
Returns T
Static hasMethod
hasMethod<T>(obj: T, name: string): boolean
Type parameters
T
Parameters
obj: T
name: string
Returns boolean
Static isInstanceOf
isInstanceOf<T>(value: any, instanceOf: { constructor: any }): value is T
The classes must use the toStringTag symbol.
Type parameters
T
Parameters
value: any
instanceOf: { constructor: any }
constructor: function
new __type(): any
Returns any
Returns value is T
